{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "target": "ES6"
    },
    "files": [
      "public/javascripts/datepicker.ts",
      "routes/datepicker.ts"
   ]
}
